# archiver

./: .gitignore  About.xaml  About.xaml.cs  ActionProcess.cs  App.config  App.xaml  App.xaml.cs  ArchiveWildcardSelect.xaml  ArchiveWildcardSelect.xaml.cs  Archiver.csproj  Archiver.sln  BZip2CompressionSettings.xaml  BZip2CompressionSettings.xaml.cs  Compress.xaml  Compress.xaml.cs  Error.xaml  Error.xaml.cs  Extract.xaml  Extract.xaml.cs  ExtractSpf.xaml  ExtractSpf.xaml.cs  FileConflict.xaml.cs  FileSelector.xaml  FileSelector.xaml.cs  FileUpdateConfirm.xaml  FileUpdateConfirm.xaml.cs  FolderSelector.xaml  FolderSelector.xaml.cs  GZipCompressionSettings.xaml  GZipCompressionSettings.xaml.cs  Loader.xaml  Loader.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordInput.xaml  Rename.xaml.cs  SevenZipCompressionSettings.xaml  SevenZipCompressionSettings.xaml.cs  SingleInstanceManager.cs  Startup.cs  (+9 more)
Archiver/: About.xaml.cs  App.config  ArchiveWildcardSelect.xaml  Archiver.csproj  Archiver.sln  BZip2CompressionSettings.xaml.cs  Compress.xaml.cs  ExecutionMode.cs  Extract.xaml  Extract.xaml.cs  ExtractSpf.xaml  ExtractSpf.xaml.cs  FileConflict.xaml  FileSelector.xaml.cs  Find.xaml  Find.xaml.cs  GZipCompressionSettings.xaml.cs  Loader.xaml  MainWindow.xaml  PasswordInput.xaml.cs  Rename.xaml  SevenZipCompressionSettings.xaml  Startup.cs  SystemWildcardSelect.xaml  SystemWildcardSelect.xaml.cs  inno-setup.iss  post-build.bat
Archiver.ContextMenu/: ArchiverContextMenu.vcxproj  dllmain.cpp  pch.h
Archiver.Package/: AppxManifest.xml
Archiver/Properties/: AssemblyInfo.cs
Archiver/UI/: Styles.xaml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
UI/: IconTreeNode.cs  LoadingRing.xaml  LoadingRing.xaml.cs  Styles.xaml
