<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="3.4.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SevenZipCompressionSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GZipCompressionSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="BZip2CompressionSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ZipCompressionSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Compress.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ExtractSpf.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SevenZipCompressionSettings.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="GZipCompressionSettings.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="BZip2CompressionSettings.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ZipCompressionSettings.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Compress.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ExtractSpf.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
