; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Archiver"
#define MyAppVersion "0.7.0.392"
#define MyAppPublisher "yang-z."
#define MyAppURL "https://github.com/Xornent/archiver"
#define MyAppExeName "Archiver.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".xarch"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

#define assocKeyName "archiver.assoc.file"
#define assocKeyPrefix "archiver"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1449E15C-5AF6-42B5-AF09-10237232B583}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\{#MyAppName}
DisableDirPage=yes
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=D:\projects\xornent\archiver\Archiver\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
;PrivilegesRequiredOverridesAllowed=dialog
PrivilegesRequired=lowest
OutputBaseFilename=archiver-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\Archiver.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\Archiver.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\Archiver.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\Microsoft.Extensions.FileSystemGlobbing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\Microsoft.WindowsAPICodePack.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\Microsoft.WindowsAPICodePack.Sensors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\Microsoft.WindowsAPICodePack.Shell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\Microsoft.WindowsAPICodePack.ShellExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\System.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\Vanara.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\Vanara.PInvoke.ComCtl32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\Vanara.PInvoke.Cryptography.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\Vanara.PInvoke.Gdi32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\Vanara.PInvoke.Kernel32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\Vanara.PInvoke.Ole.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\Vanara.PInvoke.Rpc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\Vanara.PInvoke.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\Vanara.PInvoke.Shared.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\Vanara.PInvoke.Shell32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\Vanara.PInvoke.ShlwApi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\Vanara.PInvoke.User32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\WindowsFormsIntegration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\Archiver.ContextMenu.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\archiver.msix"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\7z\*"; DestDir: "{app}\7z"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\fr\*"; DestDir: "{app}\fr"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\projects\xornent\archiver\Archiver\bin\Release\resources\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs
; Source: "D:\projects\xornent\archiver\Archiver\bin\Release\roboto\*"; DestDir: "{app}\roboto"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; Source: "D:\projects\xornent\archiver\Archiver\bin\Release\roboto\Roboto-Black.ttf"; DestDir: "{fonts}"; FontInstall: "Roboto Black"; Flags: uninsneveruninstall onlyifdoesntexist
; Source: "D:\projects\xornent\archiver\Archiver\bin\Release\roboto\Roboto-BlackItalic.ttf"; DestDir: "{fonts}"; FontInstall: "Roboto Black"; Flags: uninsneveruninstall onlyifdoesntexist
; Source: "D:\projects\xornent\archiver\Archiver\bin\Release\roboto\Roboto-Bold.ttf"; DestDir: "{fonts}"; FontInstall: "Roboto"; Flags: uninsneveruninstall onlyifdoesntexist
; Source: "D:\projects\xornent\archiver\Archiver\bin\Release\roboto\Roboto-BoldItalic.ttf"; DestDir: "{fonts}"; FontInstall: "Roboto"; Flags: uninsneveruninstall onlyifdoesntexist
; Source: "D:\projects\xornent\archiver\Archiver\bin\Release\roboto\Roboto-Italic.ttf"; DestDir: "{fonts}"; FontInstall: "Roboto"; Flags: uninsneveruninstall onlyifdoesntexist
; Source: "D:\projects\xornent\archiver\Archiver\bin\Release\roboto\Roboto-Regular.ttf"; DestDir: "{fonts}"; FontInstall: "Roboto"; Flags: uninsneveruninstall onlyifdoesntexist
; Source: "D:\projects\xornent\archiver\Archiver\bin\Release\roboto\Roboto-Light.ttf"; DestDir: "{fonts}"; FontInstall: "Roboto Light"; Flags: uninsneveruninstall onlyifdoesntexist
; Source: "D:\projects\xornent\archiver\Archiver\bin\Release\roboto\Roboto-LightItalic.ttf"; DestDir: "{fonts}"; FontInstall: "Roboto Light"; Flags: uninsneveruninstall onlyifdoesntexist
; Source: "D:\projects\xornent\archiver\Archiver\bin\Release\roboto\Roboto-Medium.ttf"; DestDir: "{fonts}"; FontInstall: "Roboto Medium"; Flags: uninsneveruninstall onlyifdoesntexist
; Source: "D:\projects\xornent\archiver\Archiver\bin\Release\roboto\Roboto-MediumItalic.ttf"; DestDir: "{fonts}"; FontInstall: "Roboto Medium"; Flags: uninsneveruninstall onlyifdoesntexist

[Registry]
; zip
Root: HKA; Subkey: "Software\Classes\.zip\OpenWithProgids"; ValueType: string; ValueName: "{#assocKeyPrefix}.zip"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.zip"; ValueType: string; ValueName: ""; ValueData: "Zip Archive"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.zip\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\resources\brief.ico"
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.zip\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

; rar
Root: HKA; Subkey: "Software\Classes\.rar\OpenWithProgids"; ValueType: string; ValueName: "{#assocKeyPrefix}.rar"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.rar"; ValueType: string; ValueName: ""; ValueData: "RAR Archive"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.rar\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\resources\brief.ico"
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.rar\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

; tar
Root: HKA; Subkey: "Software\Classes\.tar\OpenWithProgids"; ValueType: string; ValueName: "{#assocKeyPrefix}.tar"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.tar"; ValueType: string; ValueName: ""; ValueData: "Tarball Archive"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.tar\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\resources\brief.ico"
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.tar\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

; gz
Root: HKA; Subkey: "Software\Classes\.gz\OpenWithProgids"; ValueType: string; ValueName: "{#assocKeyPrefix}.gz"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.gz"; ValueType: string; ValueName: ""; ValueData: "GZip Archive"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.gz\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\resources\brief.ico"
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.gz\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

; 7z
Root: HKA; Subkey: "Software\Classes\.7z\OpenWithProgids"; ValueType: string; ValueName: "{#assocKeyPrefix}.7z"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.7z"; ValueType: string; ValueName: ""; ValueData: "7-Zip Archive"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.7z\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\resources\brief.ico"
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.7z\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

; wim
Root: HKA; Subkey: "Software\Classes\.wim\OpenWithProgids"; ValueType: string; ValueName: "{#assocKeyPrefix}.wim"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.wim"; ValueType: string; ValueName: ""; ValueData: "Windows Archive"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.wim\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\resources\brief.ico"
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.wim\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

; tar
Root: HKA; Subkey: "Software\Classes\.tar\OpenWithProgids"; ValueType: string; ValueName: "{#assocKeyPrefix}.tar"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.tar"; ValueType: string; ValueName: ""; ValueData: "Tarball Archive"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.tar\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\resources\brief.ico"
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.tar\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

; xz
Root: HKA; Subkey: "Software\Classes\.xz\OpenWithProgids"; ValueType: string; ValueName: "{#assocKeyPrefix}.xz"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.xz"; ValueType: string; ValueName: ""; ValueData: "XZip Archive"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.xz\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\resources\brief.ico"
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.xz\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

; bzip2
Root: HKA; Subkey: "Software\Classes\.bz\OpenWithProgids"; ValueType: string; ValueName: "{#assocKeyPrefix}.bz"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.bz"; ValueType: string; ValueName: ""; ValueData: "BZip Archive"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.bz\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\resources\brief.ico"
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.bz\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\.bz2\OpenWithProgids"; ValueType: string; ValueName: "{#assocKeyPrefix}.bz2"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.bz2"; ValueType: string; ValueName: ""; ValueData: "BZip2 Archive"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.bz2\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\resources\brief.ico"
Root: HKA; Subkey: "Software\Classes\{#assocKeyPrefix}.bz2\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

; register all supported types
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".zip"; ValueData: ""

; application friendly names
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}"; ValueType: string; ValueName: ""; ValueData: "Archiver"
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}"; ValueType: string; ValueName: "FriendlyAppName"; ValueData: "Archiver"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "powershell"; Parameters:"-c get-appxpackage -name *Archiver* | remove-appxpackage"; Flags: runascurrentuser waituntilterminated runhidden; RunOnceId:"Uninstall"

