<Window x:Class="Archiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archiver"
        xmlns:ui="clr-namespace:Archiver.UI"
        xmlns:bc="clr-namespace:BreadcrumbLib"
        mc:Ignorable="d" FontFamily="{StaticResource bodyFont}" Background="#ffffff"
        Title="Archiver" Height="750" Width="1000" UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen" Icon="resources/defrag.ico">

    <Grid x:Name="windowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition MinHeight="178" Height="178"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Grid.RowSpan="3" x:Name="splashScreen" Background="White" 
              Visibility="Visible" Panel.ZIndex="100">
            <StackPanel x:Name="defaultSplash" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                <Label Content="0.8.0[b452] alpha" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontStyle="Normal" FontWeight="Normal" FontSize="16" 
                       FontFamily="{StaticResource fixedWidthFont}" Foreground="#60666666"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0">
            <Rectangle Fill="White" MouseDown="titleBarDrag"/>
            <DockPanel>
                <Border BorderBrush="#e3e3e3" BorderThickness="0 0 0 0"/>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Margin="5 5 0 5" Width="30" Height="30" Style="{StaticResource secondaryButton}"
                            Click="windowStateChange">
                        <TextBlock IsHitTestVisible="False" FontFamily="Segoe Fluent Icons" Text="&#xe1d8;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Button>

                    <Grid Width="40" Height="40">
                        <Border Margin="5" x:Name="bdClose" CornerRadius="4" BorderBrush="Transparent" Background="#ffffff"
                                MouseDown="windowClose">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdClose"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        From="#ffffff" To="#ff0000"/>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="closeText"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        From="#000000" To="#ffffff"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdClose"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        From="#ff0000" To="#ffffff"/>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="closeText"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        From="#ffffff" To="#000000"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                        <TextBlock x:Name="closeText" IsHitTestVisible="False" FontFamily="Segoe Fluent Icons" Text="&#xe10a;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                </StackPanel>
                <Grid>
                    <StackPanel IsHitTestVisible="False" Margin="2 5 2 2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <Image Width="16" Height="16"
                       Source="pack://siteoforigin:,,,/resources/defrag.ico"/>
                        <Grid Width="10"/>
                        <TextBlock x:Name="lblTitle" Text="Archiver · Startup" VerticalAlignment="Center"
                           FontWeight="Bold" FontFamily="{StaticResource windowTitleFont}" FontSize="13"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>

        <Grid x:Name="gridList" Visibility="Visible" Grid.Row="2" Background="#fafafa">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ListView Grid.Row="1" x:Name="list">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="28">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icon}" Width="16" Height="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="250">
                        </GridViewColumn>
                        <GridViewColumn Header="Date Modified" DisplayMemberBinding="{Binding DateModified}" Width="150"/>
                        <GridViewColumn x:Name="colSize" Header="Size" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SizeHumanFriendly}" Width="90" HorizontalAlignment="Stretch" TextAlignment="Right" 
                                               FontFamily="{StaticResource fixedWidthFont}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Attributes" DisplayMemberBinding="{Binding Attributes}" Width="100"/>
                        <GridViewColumn Header="Encrypted" DisplayMemberBinding="{Binding IsEncrypted}" Width="70"/>
                        <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding CommentAbstract}" Width="170"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="0">
                <DockPanel Margin="10">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <Button Style="{StaticResource secondaryButton}" Width="30">
                            <Image Width="20" Height="20" Source="resources/folder-add.png" IsHitTestVisible="False"/>
                        </Button>
                        <Button Style="{StaticResource secondaryButton}" Width="30">
                            <Image Width="20" Height="20" Source="resources/filter-add.png" IsHitTestVisible="False"/>
                        </Button>
                        <Button Style="{StaticResource secondaryButton}" Width="30">
                            <Image Width="20" Height="20" Source="resources/flash.png" IsHitTestVisible="False"/>
                        </Button>
                        <Button Style="{StaticResource secondaryButton}" Width="30">
                            <Image Width="24" Height="24" Source="resources/chevron-left.png" IsHitTestVisible="False"/>
                        </Button>
                        <Button Style="{StaticResource secondaryButton}" Width="30">
                            <Image Width="24" Height="24" Source="resources/chevron-right.png" IsHitTestVisible="False"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button Style="{StaticResource secondaryButton}" Width="30">
                            <Image Width="20" Height="20" Source="resources/folder-addto.png" IsHitTestVisible="False"/>
                        </Button>
                    </StackPanel>
                    
                    <bc:Breadcrumb x:Name="breadcrumb" Margin="10 0">
                        <!--Root-->
                        <bc:BreadcrumbItem x:Name="bcRoot" Header="Root"/>
                        <!--end root-->
                    </bc:Breadcrumb>
                </DockPanel>
            </Grid>

        </Grid>
        
        <Grid x:Name="gridDetails" Grid.Row="4" Visibility="Visible">
            <Border BorderThickness="0 0 0 0" BorderBrush="#e3e3e3" Background="#fafafa"></Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="178"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Image x:Name="imgIcon" Stretch="Fill" SnapsToDevicePixels="True" UseLayoutRounding="True" 
                           Width="128" Height="128" Margin="25 25 25 25"/>
                </Grid>

                <Grid Grid.Column="1">
                    <ScrollViewer Margin="5">
                        <StackPanel Margin="0 0 15 15" Orientation="Vertical">
                            <Label x:Name="lblDesc" Content="Properties" Margin="120 0 0 0" FontWeight="Bold"/>

                            <StackPanel x:Name="sArchiveType" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="Archive type" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tArchiveType" Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>
                            <StackPanel x:Name="sPhysicalSize" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="Physical size" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tPhysicalSize" Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>
                            <StackPanel x:Name="sActualSize" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="Actual size" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tActualSize" Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>
                            <StackPanel x:Name="sDateModified" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="Date modified" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tDateModified" Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>
                            <StackPanel x:Name="sDateCreation" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="Date creation" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tDateCreation" Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>
                            <StackPanel x:Name="sDateAccessed" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="Date accessed" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tDateAccessed" Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>
                            <StackPanel x:Name="sAttributes" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="Attributes" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tAttributes" Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>
                            <StackPanel x:Name="sEncrypted" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="Encrypted" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tEncrypted"  Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>
                            <StackPanel x:Name="sCRC" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="CRC" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tCRC" Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>
                            <StackPanel x:Name="sCompressionMethod" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="Compression method" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tCompressionMethod" Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>
                            <StackPanel x:Name="sId" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="Index" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tId" Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>
                            <StackPanel x:Name="sVol" Orientation="Horizontal">
                                <TextBlock Foreground="gray" Text="Volume" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Width="110" Height="18" TextAlignment="Right"
                                           TextWrapping="Wrap" LineHeight="17" Padding="2" Margin="0 0 10 0" FontWeight="Regular"/>
                                <TextBlock x:Name="tVol" Text="" LineHeight="17" Padding="2" Margin="0 0 0 0" Height="18"/>
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <DockPanel Grid.Column="2">
                    <StackPanel Margin="10 5 10 0" Orientation="Vertical" DockPanel.Dock="Top">
                        <Label Content="Comments" FontWeight="Bold"/>
                    </StackPanel>

                    <TextBox x:Name="tComment" Margin="10 0 10 10" TextWrapping="Wrap" AcceptsReturn="True" 
                             FontFamily="{StaticResource fixedWidthFont}" Height="auto"
                             IsReadOnly="False" VerticalScrollBarVisibility="Visible" TextAlignment="Left"/>
                </DockPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Border BorderThickness="0 0 0 1" BorderBrush="#e3e3e3"/>
            <Menu x:Name="menu" Height="32" Margin="0 -2 0 0" VerticalAlignment="Top">
                <MenuItem x:Name="hFile" Header="_File">
                    <MenuItem Command="{Binding OpenArchive}"/>
                    <MenuItem Command="{Binding Create}"/>
                </MenuItem>
                <MenuItem x:Name="hEdit" Header="_Edit">
                </MenuItem>
                <MenuItem x:Name="hView" Header="_View">
                </MenuItem>
                <MenuItem x:Name="hTools" Header="_Tools" Visibility="Collapsed">
                </MenuItem>
                <MenuItem x:Name="hHelp" Header="_Help">
                    <MenuItem Command="{Binding About7Z}"/>
                    <MenuItem Command="{Binding About}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="5" Name="statusBar" Background="#f0f0f0" Height="52" Visibility="Collapsed">
            <Border BorderThickness="0 1 0 0" BorderBrush="#d0d0d0"
                    Effect="{StaticResource dropShadow}"/>
            <DockPanel>
                <ui:LoadingRing x:Name="loadingRing" Width="32" Height="32" Margin="10 10 0 10" DockPanel.Dock="Left" Scale="0.5"/>
                
                <StackPanel Orientation="Vertical" x:Name="stackDoubleLineRemark" DockPanel.Dock="Left" Margin="10 0">
                    <TextBlock x:Name="stackDblHeading" Text="Remark heading" FontWeight="Bold" Margin="0 10 0 0"/>
                    <TextBlock x:Name="stackDblSubheading" Text="Remark sub-heading" FontWeight="Regular"
                               FontSize="11" Margin="0 1 0 0" Foreground="Gray"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button x:Name="btnCancel" Content="Cancel" IsEnabled="False" Padding="5 0" Margin="0 12 0 12"/>
                    <Button x:Name="btnProceed" Content="Proceed" IsEnabled="False" Padding="5 0" Margin="5 12 12 12"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" x:Name="stackProgress" MinWidth="200" MaxWidth="400" 
                            HorizontalAlignment="Stretch" Margin="12 0">
                    <DockPanel Margin="0 10 0 0">
                        <TextBlock x:Name="stackProgressDescription" DockPanel.Dock="Left"
                                   Text="Progress description" Foreground="Gray"/>
                        <TextBlock x:Name="stackProgressIndic" DockPanel.Dock="Right" TextAlignment="Right"
                                   Text="0 %" FontFamily="{StaticResource fixedWidthFont}" Foreground="Gray"/>
                    </DockPanel>
                    <ProgressBar x:Name="stackProgressBar" Margin="0 5 0 0" Height="8" Value="40"/>
                </StackPanel>
            </DockPanel>
        </Grid>

        <GridSplitter HorizontalAlignment="Stretch" Background="#fafafa" Grid.Row="3"/>
    </Grid>

    <Window.Resources>
        <ContextMenu x:Key="ctxMenu">
        </ContextMenu>

        <DataTemplate x:Key="dirTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Icon}" Width="16" Height="16"/>
                <Grid Width="5"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:Arch}" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:FolderItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Margin="0 1 5 -1" Source="{Binding Icon}"/>
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type local:FileItem}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Margin="0 1 5 -1" Source="{Binding Icon}"/>
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0"
                      GlassFrameThickness="0.1"
                      UseAeroCaptionButtons="True"
                      NonClientFrameEdges="Top"
                      CaptionHeight="0.1"/>
    </WindowChrome.WindowChrome>
</Window>
