<UserControl x:Class="Archiver.UI.LoadingRing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Archiver.UI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="storyBoard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames x:Name="animation" Storyboard.TargetName="globalRotate">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.05" Value="45"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="90"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.15" Value="135"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.20" Value="180"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.25" Value="225"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="270"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.35" Value="315"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Canvas Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"
                RenderTransformOrigin="0.50 0.50">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="globalRotate" Angle="0"/>
                    <ScaleTransform x:Name="globalScale" ScaleX="0.5" ScaleY="0.5"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle Width="10" Height="3" Canvas.Left="0" Canvas.Top="14.5" 
                       RenderTransformOrigin="1.6,0.5" RadiusX="1.5" RadiusY="1.5"
                       Fill="#808080">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="10" Height="3" Canvas.Left="0" Canvas.Top="14.5" 
                       RenderTransformOrigin="1.6,0.5" RadiusX="1.5" RadiusY="1.5"
                       Fill="#888888">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="10" Height="3" Canvas.Left="0" Canvas.Top="14.5" 
                       RenderTransformOrigin="1.6,0.5" RadiusX="1.5" RadiusY="1.5"
                       Fill="#989898">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="10" Height="3" Canvas.Left="0" Canvas.Top="14.5" 
                       RenderTransformOrigin="1.6,0.5" RadiusX="1.5" RadiusY="1.5"
                       Fill="#a0a0a0">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="10" Height="3" Canvas.Left="0" Canvas.Top="14.5" 
                       RenderTransformOrigin="1.6,0.5" RadiusX="1.5" RadiusY="1.5"
                       Fill="#b0b0b0">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="10" Height="3" Canvas.Left="0" Canvas.Top="14.5" 
                       RenderTransformOrigin="1.6,0.5" RadiusX="1.5" RadiusY="1.5"
                       Fill="#b8b8b8">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="225"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="10" Height="3" Canvas.Left="0" Canvas.Top="14.5" 
                       RenderTransformOrigin="1.6,0.5" RadiusX="1.5" RadiusY="1.5"
                       Fill="#c8c8c8">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="270"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="10" Height="3" Canvas.Left="0" Canvas.Top="14.5" 
                       RenderTransformOrigin="1.6,0.5" RadiusX="1.5" RadiusY="1.5"
                       Fill="#d0d0d0">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="315"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas> 
    </Grid>
</UserControl>
